{
  "name": "forest-navigator",
  "version": "2.0.0",
  "description": "Browser-based drone navigation simulation through procedural forest with neural network autopilot",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx gh-pages -d dist",
    "train": "node train.js",
    "train:fast": "node train.js --episodes=5000",
    "train:gpu": "node --experimental-vm-modules train.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0"
  }
}
